{
  "expo": {
    "name": "Ummah Halal Bite",
    "slug": "halal-bite",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "halal-bite",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e3d27bc1-a611-403d-85c9-8aa389a00693"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/e3d27bc1-a611-403d-85c9-8aa389a00693"
    },
    "owner": "limitless-it-solutions",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
